*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-top: 7px;
    margin-bottom: 1rem;
    font-size: 1.9rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 555px;
    text-align: center;
    color: rgb(126, 122, 122);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width:650px){
    .main_container{
         grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1080px){
    .main_container{
         grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1340px){
    .main_container{
         grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(183, 180, 180);
    border-radius: 2px;
    
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25, 23, 23);
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
}
.anchor:hover .card_title{
    color: blue;
}
.card_body{
    color: rgb(133, 128, 128);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 1.5rem;

}
.author_container{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
}
.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(163, 160, 160);
    border-radius: 50%;
    background-color: rgb(231, 228, 228);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(107, 107, 245);
}
.author_date{
    color: rgb(172, 169, 169);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(128, 126, 126);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem; 
    
}